spring.application.name=authdemo

# context path
server.servlet.context-path=/auth-demo
server.port=8088

### can use put and delete request
spring.mvc.hiddenmethod.filter.enabled=true

## datasource
#spring.datasource.driverClassName=com.mysql.cj.jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/loginAuthDemo?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

### JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update